[33mcommit 7f5fb981c268cd9b4b7459da95a7cbdd8ad5d90b[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: alvaro <alvarorajic2@gmail.com>
Date:   Fri Oct 21 16:17:05 2022 +0200

    refactored app component, implemented registration view

[33mcommit b338ce45c81abedbb02b646333f66eef1fc4147c[m
Author: alvaro <alvarorajic2@gmail.com>
Date:   Fri Oct 21 13:43:53 2022 +0200

    refactored code

[33mcommit 07c9ac52daf87cc2ce24565b5ab4827f5e3fd723[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: alvaro <alvarorajic2@gmail.com>
Date:   Fri Oct 21 12:03:11 2022 +0200

    created login, regitration and navbar components. Modified the styles a little bit. Needs refactoring.

[33mcommit 238371d844b0826033730ecc917292fb51158fbf[m
Author: alvaro <alvarorajic2@gmail.com>
Date:   Thu Oct 20 17:17:49 2022 +0200

    added styling (color palette might change in the future)

[33mcommit 414a29adfaff4c6a4eeda484d942bcfcbe11d0a4[m
Author: alvaro <alvarorajic2@gmail.com>
Date:   Thu Oct 20 11:29:12 2022 +0200

    basic structure implemented, now we have a movieView component to display a single movie after clicking on it, and a movieCard component to display for each movie on the main view (App)

[33mcommit 4b8d9b365e36a3ebe7520ee53630b4a31712d859[m
Author: alvaro <alvarorajic2@gmail.com>
Date:   Wed Oct 19 14:54:14 2022 +0200

    small refactor; changed root file, and improved environment setup

[33mcommit 72063c2e74456e2851ded9934df1b3c47a3b781e[m
Author: alvaro <alvarorajic2@gmail.com>
Date:   Wed Oct 19 12:28:22 2022 +0200

    Initial commit. Set up eenvironment
